GOOGLE_GENAI_API_KEY=AIzaSyB4BwsVIvSgtq79m9KrBi4WgHXwMPN44vw
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBZSJAQUW2B034hfGbp6hvtgo7k4dHCFeA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="doc-summary-assit.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="doc-summary-assit"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="doc-summary-assit.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="337841271387"
NEXT_PUBLIC_FIREBASE_APP_ID="1:337841271387:web:78255d8140abf358bb857e"
